VITE_SUPABASE_PROJECT_ID="uxdddiaheswxgkoannri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4ZGRkaWFoZXN3eGdrb2FubnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTY3MTMsImV4cCI6MjA2NzAzMjcxM30.qSwGdy8IKbS3oasHREKniFGwpsM-Cay5BYUvkV2aC98"
VITE_SUPABASE_URL="https://uxdddiaheswxgkoannri.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY"
